PORT=5000
DB_URL=mongodb+srv://larson:cq26MGoXNRh5z9B6@authorization-claster.u7yfl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-token
JWT_REFRESH_SECRET=jwt-refresh-secret-token
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER=yevhen@phonexa.com
SMPT_PASSWORD=kolokol36
API_URL=http://localhost:5000
CLIENT_URL=https://gidonline.io
